# whatsapp-microservice-ui

./: .env.example  .gitignore  CLAUDE.md  CORS_FIX.md  DOCKER.md  INSTRUCOES_SESSOES.md  README.md  TESTE_CONVERSATIONS.md  cypress.config.ts  docker-compose.yml  index.html  package-lock.json  package.json  playwright.config.ts  temp_token.json  vite.config.ts
backend/src/WhatsApp.API/: Program.cs  WhatsApp.API.csproj  WhatsApp.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/WhatsApp.API/Controllers/: AIAgentController.cs  AuthController.cs  MessageController.cs  ProviderController.cs  SessionController.cs  TenantController.cs  UserController.cs  WebhookController.cs
backend/src/WhatsApp.API/DTOs/: IncomingMessageWebhookDto.cs  InitializeSessionRequest.cs  MessageResponseDto.cs  MessageStatusUpdateWebhookDto.cs  SendAudioMessageRequest.cs  SendLocationMessageRequest.cs  SendMediaMessageRequest.cs  SendTextMessageRequest.cs  SessionStatusResponseDto.cs  TenantSettingsDto.cs
backend/src/WhatsApp.API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/WhatsApp.API/Extensions/: HttpContextExtensions.cs
backend/src/WhatsApp.API/Hubs/: MessagesHub.cs
backend/src/WhatsApp.API/Middleware/: TenantMiddleware.cs
backend/src/WhatsApp.API/Properties/: launchSettings.json  serviceDependencies.WhatsAppAPI - Web Deploy.json
backend/src/WhatsApp.API/Services/: RealtimeNotificationService.cs
backend/src/WhatsApp.Infrastructure/: WhatsApp.Infrastructure.csproj
backend/src/WhatsApp.Infrastructure/Data/: SupabaseContext.cs
backend/src/WhatsApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/WhatsApp.Infrastructure/HealthChecks/: BaileysServiceHealthCheck.cs  RedisHealthCheck.cs
backend/src/WhatsApp.Infrastructure/HostedServices/: BaileysServiceHostedService.cs
backend/src/WhatsApp.Infrastructure/Migrations/: 20250930143015_InitialCreate.Designer.cs  20250930143015_InitialCreate.cs  20251001163859_AddUsersTable.Designer.cs  20251001163859_AddUsersTable.cs  SupabaseContextModelSnapshot.cs
backend/src/WhatsApp.Infrastructure/Providers/: BaileysProvider.cs  MetaApiProvider.cs  ProviderFactory.cs
backend/src/WhatsApp.Infrastructure/Repositories/: UserRepository.cs
backend/src/WhatsApp.Infrastructure/Services/: AIAgentService.cs  AIAgentTemplateService.cs  AIConversationService.cs  AuthService.cs  MessageService.cs  RedisSessionCacheService.cs  SessionService.cs  TenantService.cs  UserService.cs  WebhookDeliveryService.cs
src/: App.tsx  (+3 more)
(+211 files in other folders)
