
#docker images ls
###limpar o lixo
#docker system prune 
#docker system prune -a

# 1. Build da imagem
docker build -t baileys-service .

# 2. Verificar imagem criada
docker images | grep baileys-service

# 3. Login no Azure Container Registry
docker login -u pythoncontainerhub -p AQvGeOuFZbBZ9+BTgxkV8EtQfWryFLkbBFeUY8jrYl+ACRDUxn+7 pythoncontainerhub.azurecr.io

# 4. Tag da imagem
docker tag baileys-service pythoncontainerhub.azurecr.io/baileys-service:latest

# 5. Push para ACR
docker push pythoncontainerhub.azurecr.io/baileys-service:latest